<%@ Master Language="C#" AutoEventWireup="true" CodeFile="popup_master.master.cs" Inherits="popup_master" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<%--  <link href="page.css" rel="stylesheet" type="text/css" />--%>
       <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link href="Scripts/theme/jquery-ui.css" rel="Stylesheet" type="text/css" />

    <%--<script>
        var documentHead = document.getElementsByTagName("head")[0];
        var documentHeadLinkTheme = document.createElement("link");

        documentHeadLinkTheme.setAttribute("href", "https://code.jquery.com/ui/1.13.2/themes/" + localStorage["theme"] + "/jquery-ui.css");
        documentHeadLinkTheme.setAttribute("rel", "stylesheet");
        documentHeadLinkTheme.setAttribute("type", "text/css");
        documentHead.appendChild(documentHeadLinkTheme);
    </script>--%>

    <link href="shadowbox.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/shadowbox.js" type="text/javascript"></script>


<%-- <link href="Scripts/jquery-ui-1.8.7.custom/css/smoothness/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.datepicker.js" type="text/javascript"></script>
     <script src="Scripts/jquery-ui-1.8.7.custom/js/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
 --%>
<script type="text/javascript">
    $(function () {
        $("input[type=button]").button();
        $("input[type=submit]").button();
        //$("input[type=text]").accordion();
        $("input[type=checkbox]").checkboxradio();
        $("input[type=radio]").checkboxradio();
        $("input[type=Label]").accordion();
        //$("input[type=TextBox]").accordion();
       // $("input[type=password]").accordion();
        $("input[type=datepicker]").datepicker();

        //console.log("themed buttons");


    });
    $(function () {
        $("datepicker").datepicker({ dateFormat: 'D, d M, yy', showOtherMonths: true, selectOtherMonths: true });

    });

    $(function () {

        $("#menu").addClass('ui-front ui-menu-item-wrapper ui-widget ui-accordion-header-active ');
    })

    $(function () {

        $("#sb-container #sb-overlay ").addClass('ui-front');
    })

    $(function () {

        $("#sb-container #sb-overlay ").dialog({ modal: true });
    })

    $(function () {

        $("#sb-container #sb-overlay ").addClass('ui-front');
    })

    $(function () {

        $("#sb-container #sb-wrapper ").dialog({ modal: true });
    })


    $(function () {
        $("button").addClass('ui-corner-all ui-button ui-widget');
    })

    $(function () {
        $("tr").addClass('ui-corner-all ui-widget ui-helper-reset');
    })


    $(function () {
        $("td").addClass('ui-corner-all ui-widget ui-helper-reset');
    })

    $(function () {

        $("input[type=text]").addClass('ui-corner-all ui-widget-content');
    })

    $(function () {

        $("input[type=TextBox]").addClass('ui-corner-all ui-widget-content');
    })
    $(function () {

        $("label").addClass('ui-corner-all ui-widget-content');
    })

    $(function () {

        $("Label").addClass('ui-corner-all ui-widget-content');
    })

    $(function () {

        $("tooltip").addClass('ui-corner-all ui-widget');
    })

    $(function () {

        $("title").addClass('ui-corner-all ui-widget');
    })

    $(function () {
        $("th").addClass('ui-widget-header ui-corner-all ui-accordion-header-active');
    })

    $(function () {
        $("textarea").addClass('class="ui-corner-all ui-widget ui-widget-active');
    })

    $(function () {
        $("checkbox").addClass('ui-corner-all ui-checkboxradio-icon ui-checkboxradio-checked');
    })

    $(function () {

        $(".themeContent tr").addClass('ui-corner-all ui-widget-content');
    })

    $(function () {
        var themeSpan = document.getElementById("themeSpan");
        var ctl00_ctl00_themeChooser = document.getElementById("ctl00_ctl00_themeChooser");

        if (ctl00_ctl00_themeChooser != null) {
            ctl00_ctl00_themeChooser.parentElement.removeChild(ctl00_ctl00_themeChooser);
            themeSpan.appendChild(ctl00_ctl00_themeChooser);
        }
        else {
            var ctl00_themeChooser = document.getElementById("ctl00_themeChooser");
            ctl00_themeChooser.parentElement.removeChild(ctl00_themeChooser);
            themeSpan.appendChild(ctl00_themeChooser);
        }
    })

</script>
    <style>
        .titleDiv {
    height: 56px;
    
}

.titleDiv h1 {
        background-color: transparent;
        
        /*     position:relative;
*/ float:left;
    color:black !important; /*black;*/
    padding-right:5px;
    
  
    font-size: 1.6em;  
    border-color: #C0C0C0 #808080 #808080 #C0C0C0;
}

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="ui-corner-all" style="background:white;">

         <a  id="sbclose" style="float:right;  margin: 3px 0px 3px 0px;" href="#" onclick="parent.clearScroll();parent.Shadowbox.close();"><img src="cancel.png" style="border: none;" /></a>
    <div id="popup" >
         
    <div class="titleDiv">
    <h1> 
        <asp:Label ID="clientNameLabel" runat="server" Text=""></asp:Label>    <asp:Label ID="sectionLabel" runat="server" Text=""></asp:Label> 
    </h1>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     </div>
    </div>
    </form>
</body>
</html>


<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
 <link href="page.css" rel="stylesheet" type="text/css" />
 <link href="Scripts/jquery-ui-1.8.7.custom/css/smoothness/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.datepicker.js" type="text/javascript"></script>
     <script src="Scripts/jquery-ui-1.8.7.custom/js/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <a  id="sbclose" style="float:right;  margin: 0px 0px 0px 0px;" href="#" onclick="parent.clearScroll();parent.Shadowbox.close();"><img src="close.png" style="border: none;" /></a>
    <div id="popup" >
    <div class="titleDiv">
    <h1> 
        <asp:Label ID="clientNameLabel" runat="server" Text=""></asp:Label>  -  <asp:Label ID="sectionLabel" runat="server" Text=""></asp:Label> 
    </h1>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     </div>
    </div>
    </form>
</body>
</html>--%>
